met_guess::
!var     level    crtm_use    desc                   orig_name
  ps        1      -1         surface_pressure         ps
  z         1      -1         geopotential_height      phis
  u        60       2         zonal_wind               u
  v        60       2         meridional_wind          v
  div      60      -1         zonal_wind               div
  vor      60      -1         meridional_wind          vor
  tv       60       2         virtual_temperature      tv
  q        60       2         specific_humidity        sphu
  oz       60       2         ozone                    ozone
  ql       60      12         cloud_liquid             ql
  qi       60      12         cloud_ice                qi
  qr       60      12         rain                     qr
  qs       60      12         snow                     qs
  qg       60      12         graupel                  qg
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    60     met_guess
 v    60     met_guess
 tv   60     met_guess
 q    60     met_guess
 oz   60     met_guess
 ql   60     met_guess
 qi   60     met_guess
 qr   60     met_guess
 qs   60     met_guess
 qg   60     met_guess
 prse 61     met_guess
::

state_tendencies::
!var  levels  source
 u    60      met_guess
 v    60      met_guess
 tv   60      met_guess
 q    60      met_guess
 ql   60      met_guess
 qi   60      met_guess
 qr   60      met_guess
 qs   60      met_guess
 qg   60      met_guess
 oz   60      met_guess
 prse 61      met_guess
::

state_vector::  
!var     level  itracer source     funcof
 u        60      0     met_guess    u
 v        60      0     met_guess    v
 tv       60      0     met_guess    tv
 tsen     60      0     met_guess    tv,q
 q        60      1     met_guess    q
 oz       60      1     met_guess    oz
 ql       60      1     met_guess    ql
 qi       60      1     met_guess    qi
 qr       60      1     met_guess    qr
 qs       60      1     met_guess    qs
 qg       60      1     met_guess    qg
 prse     61      0     met_guess    prse
 ps        1      0     met_guess    prse
 sst       1      0     met_guess    sst
::

control_vector_enkf::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 u        60      0       1.00        -1.0     state    u,v
 v        60      0       1.00        -1.0     state    u,v
 ps        1      0       0.50        -1.0     state    prse
 tv       60      0       0.70        -1.0     state    tv
 q        60      1       0.70        -1.0     state    q
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf       60      0       0.60        -1.0     state    u,v
 vp       60      0       0.60        -1.0     state    u,v
 ps        1      0       0.75        -1.0     state    prse
 t        60      0       0.75        -1.0     state    tv
 q        60      1       0.75        -1.0     state    q
 oz       60      1       0.75        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 ql       60      1       1.00        -1.0     state    ql
 qi       60      1       1.00        -1.0     state    qi
 qr       60      1       1.00        -1.0     state    qr
 qs       60      1       1.00        -1.0     state    qs
 qg       60      1       1.00        -1.0     state    qg
 stl       1      0       3.00        -1.0     motley   sst
 sti       1      0       3.00        -1.0     motley   sst
::
