&time_control
run_days = 5,  
run_hours = 0,  
run_minutes                         = 0,
run_seconds                         = 0,
start_year = 2020, 2020,  
start_month = 08, 08,  
start_day = 24, 24,  
start_hour = 00, 00,  
start_minute                        = 00,   00,
start_second                        = 00,   00,
end_year = 2020, 2020,  
end_month = 08, 08,  
end_day = 29, 29,  
end_hour = 00, 00,  
end_minute                          = 00,   00,
end_second                          = 00,   00,
interval_seconds = 21600 
input_from_file = .true., .false.,  
history_interval = 360, 360,  
frames_per_outfile                  = 1, 1,
restart = .false. 
restart_interval = 2880, 
io_form_history                     = 2
io_form_restart                     = 2
io_form_input                       = 2
io_form_boundary                    = 2
debug_level                         = 0

history_outname = '/scratch/general/lustre/u1237353/Laura_ASRBC4CLDC11/2020082400/wrfout_d<domain>_<date>' 
rst_outname = '/scratch/general/lustre/u1237353/Laura_ASRBC4CLDC11/2020082400/wrfrst_d<domain>_<date>' 
/

&domains
time_step = 30, 
time_step_fract_num                 = 0,
time_step_fract_den                 = 1,
max_dom = 2,  
e_we = 450, 820, 
e_sn = 350, 835, 
e_vert = 61, 61,
p_top_requested = 1000, 
num_metgrid_levels                  = 34,
num_metgrid_soil_levels             = 4,
dx = 12000, 4000, 
dy = 12000, 4000, 
grid_id = 1,     2, 
parent_id = 1,     1, 
i_parent_start = 1, 55, 
j_parent_start = 1, 30, 
parent_grid_ratio = 1,     3, 
parent_time_step_ratio = 1,     3, 
feedback                            = 1,
smooth_option                       = 0
/

&physics
mp_physics = 6, 6,  
ra_lw_physics = 1, 1,  
ra_sw_physics = 1, 1,  
radt = 5,     5, 
sf_sfclay_physics = 1, 1,  
sf_surface_physics = 2, 2,  
bl_pbl_physics = 1, 1,  
bldt                                = 0,     0,
cu_physics = 1, 0, 
cudt                                = 5,     5,    
isfflx                              = 1,
isftcflx = 2, 
ifsnow                              = 1,
icloud                              = 1,
surface_input_source                = 3,
num_soil_layers                     = 4,
num_land_cat                        = 21,
sf_urban_physics                    = 0,     0,
sst_update                          = 0,
/

&fdda
/

&dynamics
w_damping                           = 0,
diff_opt                            = 1,      1,      1,      
km_opt                              = 4,      4,      4,     
diff_6th_opt                        = 0,      0,      0,      
diff_6th_factor                     = 0.12,   0.12,   0.12,  
base_temp                           = 290.
damp_opt                            = 0,
zdamp                               = 5000.,  5000.,  5000.,   
dampcoef                            = 0.2,    0.2,    0.2,  
khdif                               = 0,      0,      0,   
kvdif                               = 0,      0,      0,   
non_hydrostatic                     = .true., .true., .true.,
moist_adv_opt                       = 1,      1,      1,   
scalar_adv_opt                      = 1,      1,      1,   
gwd_opt                             = 1,
/

&bdy_control
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,.false.,
nested                              = .false., .true.,.true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/
